---

- name: "Download to first master: manifest for metallb-{{ metal_lb_type }}"
  ansible.builtin.get_url:
    url: https://raw.githubusercontent.com/metallb/metallb/{{ metal_lb_controller_tag_version }}/config/manifests/metallb-{{ metal_lb_type }}.yaml # noqa yaml[line-length]
    dest: /tmp/metallb-crds.yaml
    owner: root
    group: root
    mode: "0644"

- name: Set image versions in manifest for metallb-{{ metal_lb_type }}
  ansible.builtin.replace:
    path: /tmp/metallb-crds.yaml
    regexp: "{{ item.change | ansible.builtin.regex_escape }}"
    replace: "{{ item.to }}"
  with_items:
    - change: metallb/speaker:{{ metal_lb_controller_tag_version }}
      to: metallb/speaker:{{ metal_lb_speaker_tag_version }}
  loop_control:
    label: "{{ item.change }} => {{ item.to }}"

- name: Copy MetalLB config
  ansible.builtin.template:
    src: metallb.yaml.j2
    dest: /tmp/metallb.yaml
    owner: root
    group: root
    mode: "0644"

- name: Deploy MetalLB CRDs
  ansible.builtin.shell:
    cmd: |
      kubectl apply -f /tmp/metallb-crds.yaml
      
- name: Pause till CRDs are ready
  ansible.builtin.pause:
    seconds: 10

- name: Set MetalLB config
  ansible.builtin.shell:
    cmd: |
      kubectl apply -f /tmp/metallb.yaml